@import url("../PauseMenu/PauseMenu.uss");

.root {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    background-color: rgb(120, 170, 220);
}

.content {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    justify-content: flex-end;
    align-items: flex-end;
    padding-bottom: 320px;
    padding-right: 120px;
    flex-direction: row;
}

.background {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(255, 220, 230);
    background-image: url("project://database/Assets/_SpringJam/Art/UI/Untitled_Artwork2.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    -unity-background-scale-mode: scale-to-fit;
}

.play-button {
    margin-top: 30px;
    height: 100px;
    min-width: 260px;
    font-size: 28px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    color: rgb(60, 40, 40);
    background-color: rgb(255, 221, 203);
    border-top-width: 4px;
    border-left-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 6px;
    border-top-color: rgb(255, 245, 235);
    border-left-color: rgb(255, 245, 235);
    border-right-color: rgb(205, 150, 130);
    border-bottom-color: rgb(180, 110, 100);
    border-radius: 16px;
    transition-property: scale, background-color;
    transition-duration: 0.08s;
}

.play-button:hover {
    scale: 1.05;
    background-color: rgb(255, 235, 215);
}

.play-button:active {
    scale: 0.96;

    border-bottom-width: 3px;
    margin-top: 33px;
}

.logo {
    margin-bottom: 20px;

    transition-property: scale;
    transition-duration: 1.5s;
    
    max-width: 640px;
    -unity-background-scale-mode: scale-to-fit;
}

.logo:hover {
    scale: 1.05;
}