.tutorial-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.6);
}

.tutorial-panel {
    width: 40%;
    max-width: 450px;
    padding: 32px;
    border-radius: 10px;
    background-color: rgb(167, 91, 128);
    flex-shrink: 1;
}

.tutorial-title {
    font-size: 20px;
    margin-bottom: 8px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    white-space: normal;
}

.tutorial-subtitle {
    font-size: 14px;
    margin-top: 12px;
    margin-bottom: 6px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    white-space: normal;
}

.tutorial-text {
    font-size: 11px;
    margin-bottom: 5px;
    color: rgb(255, 255, 255);
    white-space: normal;
}

.tutorial-button {
    margin-top: 16px;
    height: 26px;
    align-self: flex-end;
    width: 75px;
    min-width: 60px;
    font-size: 10px;
}
