.dialogue-overlay {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 36px;
}

.bottom-stack {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    justify-content: flex-end;
    align-items: center;
}

.prompt-shell {
    align-self: center;
    margin-bottom: 32px;
    max-width: 420px;
    min-height: 52px;
    padding-top: 8px;
    padding-right: 14px;
    padding-bottom: 8px;
    padding-left: 14px;
    background-color: rgba(22, 40, 65, 0.84);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgba(201, 218, 184, 0.22);
    border-right-color: rgba(201, 218, 184, 0.22);
    border-bottom-color: rgba(201, 218, 184, 0.22);
    border-left-color: rgba(201, 218, 184, 0.22);
}

.prompt-label {
    color: rgb(255, 221, 203);
    font-size: 21px;
    -unity-text-align: middle-center;
    white-space: normal;
}

.dialogue-shell {
    width: 90%;
    max-width: 1100px;
    min-height: 220px;
    padding-top: 18px;
    padding-right: 20px;
    padding-bottom: 16px;
    padding-left: 20px;
    background-color: rgba(16, 11, 39, 0.91);
    border-top-left-radius: 22px;
    border-top-right-radius: 22px;
    border-bottom-right-radius: 22px;
    border-bottom-left-radius: 22px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgba(205, 122, 135, 0.28);
    border-right-color: rgba(205, 122, 135, 0.28);
    border-bottom-color: rgba(205, 122, 135, 0.28);
    border-left-color: rgba(205, 122, 135, 0.28);
}

.speaker-label {
    margin-bottom: 12px;
    color: rgb(243, 181, 168);
    font-size: 24px;
    -unity-font-style: bold;
    -unity-text-align: upper-left;
    white-space: normal;
}

.body-label {
    flex-grow: 1;
    color: rgb(255, 221, 203);
    font-size: 28px;
    -unity-text-align: upper-left;
    white-space: normal;
}

.footer-label {
    margin-top: 16px;
    color: rgb(243, 181, 168);
    font-size: 18px;
    -unity-text-align: lower-right;
    white-space: normal;
}

.journal-shell {
    position: absolute;
    left: 24px;
    top: 24px;
    width: 100%;
    max-width: 360px;
    min-width: 248px;
    padding-top: 18px;
    padding-right: 18px;
    padding-bottom: 16px;
    padding-left: 18px;
    background-color: rgba(16, 11, 39, 0.84);
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    border-bottom-left-radius: 24px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgba(201, 218, 184, 0.22);
    border-right-color: rgba(201, 218, 184, 0.22);
    border-bottom-color: rgba(201, 218, 184, 0.22);
    border-left-color: rgba(201, 218, 184, 0.22);
}

.journal-title {
    margin-bottom: 14px;
    color: rgb(243, 181, 168);
    font-size: 18px;
    -unity-font-style: bold;
    letter-spacing: 1.5px;
    -unity-text-align: upper-left;
}

.time-shell {
    margin-bottom: 14px;
}

.sky-band {
    width: 100%;
    height: 72px;
    padding-top: 9px;
    padding-right: 14px;
    padding-bottom: 9px;
    padding-left: 14px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgba(255, 221, 203, 0.22);
    border-right-color: rgba(255, 221, 203, 0.22);
    border-bottom-color: rgba(255, 221, 203, 0.22);
    border-left-color: rgba(255, 221, 203, 0.22);
}

.time-band--dawn {
    background-color: rgba(83, 49, 90, 0.92);
}

.time-band--morning {
    background-color: rgba(141, 84, 137, 0.92);
}

.time-band--high-sun {
    background-color: rgba(205, 122, 135, 0.94);
}

.time-band--long-light {
    background-color: rgba(167, 91, 128, 0.94);
}

.time-band--dusk {
    background-color: rgba(51, 21, 65, 0.94);
}

.sun-track {
    position: relative;
    width: 100%;
    height: 54px;
}

.sun-disc {
    position: absolute;
    top: 18px;
    left: 0px;
    width: 24px;
    height: 24px;
    background-color: rgb(255, 221, 203);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.35);
    border-right-color: rgba(255, 255, 255, 0.35);
    border-bottom-color: rgba(255, 255, 255, 0.35);
    border-left-color: rgba(255, 255, 255, 0.35);
}

.petal-strip {
    flex-direction: row;
    margin-top: 10px;
}

.time-petal {
    flex-grow: 1;
    height: 14px;
    margin-right: 8px;
    background-color: rgba(201, 218, 184, 0.12);
    border-top-left-radius: 999px;
    border-top-right-radius: 999px;
    border-bottom-right-radius: 999px;
    border-bottom-left-radius: 999px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgba(201, 218, 184, 0.18);
    border-right-color: rgba(201, 218, 184, 0.18);
    border-bottom-color: rgba(201, 218, 184, 0.18);
    border-left-color: rgba(201, 218, 184, 0.18);
}

.time-petal.is-closed {
    background-color: rgba(86, 193, 163, 0.46);
    border-top-color: rgba(201, 218, 184, 0.42);
    border-right-color: rgba(201, 218, 184, 0.42);
    border-bottom-color: rgba(201, 218, 184, 0.42);
    border-left-color: rgba(201, 218, 184, 0.42);
}

.time-hint-label {
    margin-top: 8px;
    color: rgb(255, 221, 203);
    font-size: 15px;
    -unity-text-align: middle-left;
}

.task-list {
    width: 100%;
}

.task-card {
    flex-direction: row;
    align-items: center;
    width: 100%;
    min-height: 72px;
    margin-top: 10px;
    padding-top: 10px;
    padding-right: 12px;
    padding-bottom: 10px;
    padding-left: 12px;
    background-color: rgba(22, 40, 65, 0.56);
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
    border-bottom-left-radius: 18px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgba(201, 218, 184, 0.14);
    border-right-color: rgba(201, 218, 184, 0.14);
    border-bottom-color: rgba(201, 218, 184, 0.14);
    border-left-color: rgba(201, 218, 184, 0.14);
}

.task-card:first-child {
    margin-top: 0px;
}

.task-card.is-locked {
    opacity: 0.62;
}

.task-card.is-ready {
    background-color: rgba(51, 21, 65, 0.72);
}

.task-card.is-complete {
    background-color: rgba(45, 83, 91, 0.78);
    border-top-color: rgba(201, 218, 184, 0.3);
    border-right-color: rgba(201, 218, 184, 0.3);
    border-bottom-color: rgba(201, 218, 184, 0.3);
    border-left-color: rgba(201, 218, 184, 0.3);
}

.task-mark {
    width: 70px;
    min-height: 34px;
    padding-top: 7px;
    padding-right: 8px;
    padding-bottom: 7px;
    padding-left: 8px;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
    border-bottom-left-radius: 14px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    color: rgb(255, 221, 203);
    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    letter-spacing: 1.1px;
}

.task-card--default .task-mark {
    background-color: rgba(201, 218, 184, 0.12);
    border-top-color: rgba(201, 218, 184, 0.2);
    border-right-color: rgba(201, 218, 184, 0.2);
    border-bottom-color: rgba(201, 218, 184, 0.2);
    border-left-color: rgba(201, 218, 184, 0.2);
}

.task-card--flowers .task-mark {
    background-color: rgba(243, 181, 168, 0.18);
    border-top-color: rgba(255, 221, 203, 0.24);
    border-right-color: rgba(255, 221, 203, 0.24);
    border-bottom-color: rgba(255, 221, 203, 0.24);
    border-left-color: rgba(255, 221, 203, 0.24);
}

.task-card--bees .task-mark {
    background-color: rgba(201, 218, 184, 0.18);
    border-top-color: rgba(201, 218, 184, 0.26);
    border-right-color: rgba(201, 218, 184, 0.26);
    border-bottom-color: rgba(201, 218, 184, 0.26);
    border-left-color: rgba(201, 218, 184, 0.26);
}

.task-card--routines .task-mark {
    background-color: rgba(141, 84, 137, 0.24);
    border-top-color: rgba(206, 163, 173, 0.26);
    border-right-color: rgba(206, 163, 173, 0.26);
    border-bottom-color: rgba(206, 163, 173, 0.26);
    border-left-color: rgba(206, 163, 173, 0.26);
}

.task-card--meal .task-mark {
    background-color: rgba(86, 144, 130, 0.22);
    border-top-color: rgba(201, 218, 184, 0.28);
    border-right-color: rgba(201, 218, 184, 0.28);
    border-bottom-color: rgba(201, 218, 184, 0.28);
    border-left-color: rgba(201, 218, 184, 0.28);
}

.task-copy {
    flex-grow: 1;
    margin-left: 12px;
}

.task-title {
    color: rgb(255, 221, 203);
    font-size: 18px;
    -unity-font-style: bold;
    -unity-text-align: upper-left;
    white-space: normal;
}

.task-state {
    margin-top: 4px;
    color: rgba(255, 221, 203, 0.84);
    font-size: 14px;
    -unity-text-align: upper-left;
    white-space: normal;
}
