#MinimapWrapper {
    position: absolute;
    right: 24px;
    top: 24px;
    width: 320px;
    height: 320px;

    align-items: center;
    justify-content: center;
}

#MinimapMask {
    position: absolute;
    left: 10px;
    top: 10px;

    overflow: hidden;

    width: 300px;
    height: 300px;

    border-top-left-radius: 150px;
    border-top-right-radius: 150px;
    border-bottom-left-radius: 150px;
    border-bottom-right-radius: 150px;

    background-color: rgba(0, 0, 0, 0.35);
}

#MinimapImage {
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-and-crop;
}

#MinimapFrame {
    position: absolute;
    left: 0;
    top: 0;
    width: 320px;
    height: 320px;

    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    -unity-background-scale-mode: stretch-to-fill;

    pointer-events: none;
}