<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement name="task-overlay" class="task-overlay">
        <ui:VisualElement name="journal-shell" class="journal-shell">
            <ui:Label name="journal-title" class="journal-title" text="Spring Weave" />

            <ui:VisualElement name="time-shell" class="time-shell">
                <ui:VisualElement name="sky-band" class="sky-band time-band--dawn">
                    <ui:VisualElement name="sun-track" class="sun-track">
                        <ui:VisualElement name="sun-disc" class="sun-disc" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <ui:VisualElement name="petal-strip" class="petal-strip" />
                <ui:Label name="time-hint-label" class="time-hint-label" text="Dawn hush" />
            </ui:VisualElement>

            <ui:VisualElement name="task-list" class="task-list" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
