<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_SpringJam/Resources/UI/PauseMenu/PauseMenu.uss?fileID=7433441132597879392&amp;guid=267c5e1f69f9ec0418b32c348ac838b3&amp;type=3#PauseMenu"/>
    <ui:VisualElement name="root" class="pause-root hidden">
        <ui:VisualElement name="pause-menu" class="pause-menu menu-bg">
            <ui:Image source="project://database/Assets/_SpringJam/Art/Sprites/springtopia-logo.png?fileID=2800000&amp;guid=ef3f4ac5bf31e884ca08624034772b8b&amp;type=3#springtopia-logo" class="logo"/>
            <ui:Button name="resumeButton" text="Resume" class="button button-bg"/>
            <ui:Button name="restartButton" text="Restart" class="button button-bg"/>
            <ui:Label text="Audio" class="section-header section-header-center"/>
            <ui:Slider name="volumeSlider" low-value="0" high-value="1" value="1" class="volume-slider"/>
            <ui:Toggle name="muteToggle" text="Mute" class="mute-toggle mute-toggle-layout"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
