.root {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6);
    display: none;
}

.menu {
    width: 300px;
    height: 450px;
    padding: 20px;
    background-color: rgb(30, 30, 30);
    border-radius: 8px;
    flex-direction: column;
    align-self: center;
    min-height: auto;
}

.logo {
    font-size: 24px;
    -unity-font-style: bold;
    margin-bottom: 20px;
    -unity-text-align: middle-center;
}

.button {
    margin-top: 10px;
    background-color: rgb(255, 221, 203);
}

.section-header {
    margin-top: 15px;
    margin-bottom: 5px;
    font-size: 14px;
    -unity-font-style: bold;
}

.volume-slider {
    margin-top: 5px;
}

.mute-toggle {
    margin-top: 10px;
}

.mute-toggle .unity-toggle__input {
    background-color: transparent;
    border-width: 0;
}

.mute-toggle .unity-toggle__checkmark {
    width: 20px;
    height: 20px;
    background-image: url("project://database/Assets/_SpringJam/Art/UI/checkbox-no.png?fileID=2800000&guid=37baf2ebf4bfb224788c1ea79181665d&type=3#checkbox-no");
    background-size: contain;
    background-repeat: no-repeat;
    -unity-background-image-tint-color: white;
}

.mute-toggle:checked .unity-toggle__checkmark {
    background-image: url("project://database/Assets/_SpringJam/Art/UI/checkbox-yes.png?fileID=2800000&guid=aac9f20bddbc3c84190b4d91bda43837&type=3#checkbox-yes");
}

.volume-slider {
    margin-top: 10px;
    height: 24px;
}

.volume-slider .unity-base-slider__tracker {
    height: 6px;
    background-color: rgb(255, 221, 203);
    border-radius: 3px;
}

.volume-slider .unity-base-slider__fill {
    background-color: rgb(141, 84, 137);
}

.volume-slider .unity-base-slider__dragger {
    width: 18px;
    height: 18px;
    background-color: rgb(243, 181, 168);
    border-radius: 50%;
    border-width: 2px;
    border-color: rgb(205, 122, 135);
    margin-top: -9px;
}

.volume-slider .unity-base-slider__thumb:hover {
    background-color: rgb(243, 181, 168);
}

.volume-slider .unity-base-slider__thumb:active {
    background-color: rgb(205, 122, 135);
}
